<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Andika Store</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light m-3 rounded-3">
      <div class="container">
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse koulen justify-content-center" id="navbarNav">
          <ul class="navbar-nav fs-4">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#sushi">Sushi</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#beverages">Beverages</a>
              </li>
            <li class="nav-item">
              <a class="nav-link" href="#ice">Ice Creams</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <section>
      <div class="container rounded-3 shadow">
        <div class="row">
          <div class="col-lg-6">
            <div class="p-3">
              <div class="p-1 text-center">
                <span class="fs-1 ubuntu text-salmon">Andika Sushi Store</span>
              </div>
              <div class="p-1 text-center">
                <span class="fs-4 ubuntu text-salmon">Menu Lists | メニューリスト</span>
              </div>
              <div class="row">
                <div class="col-xl-4 p-3">
                  <img src="assets/sushi-2.jpg" alt="" class="border-bottom border-2 border-light img-fluid" />
                  <div class="text-center">
                    <span class="text-salmon ubuntu fs-4"> Sushi </span>
                  </div>
                </div>
                <div class="col-xl-4 p-3">
                  <img src="assets/bev-1.jpg" alt="" class="border-bottom border-2 border-light img-fluid" />
                  <div class="text-center">
                    <span class="text-salmon ubuntu fs-4"> Beverage </span>
                  </div>
                </div>
                <div class="col-xl-4 p-3">
                  <img src="assets/ic-1.jpg" alt="" class="border-bottom border-2 border-light img-fluid" />
                  <div class="text-center">
                    <span class="text-salmon ubuntu fs-4"> Ice Cream </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="p-3 text-center">
              <img src="assets/sushi-1.jpg" alt="" height="300" class="shadow-sm" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="mt-3" id="sushi">
      <div class="container">
        <div class="text-center">
          <span class="koulen fs-2">Sushi</span>
          <hr />
        </div>

        <div class="row align-items-center">
          <div class="col-6 col-md-4 col-lg-3 p-2">
            <div>
              <div style="min-height: 150px; overflow: hidden">
                <img src="assets/sushi-1.jpg" class="card-img-top img-fluid" alt="..." />
              </div>
              <div class="card-body">
                <h5 class="card-title">Sushi Roll</h5>
                <p class="card-text">Take a bite and you'll know the true meaning of Sushi</p>
                <p class="koulen text-success">¥299</p>
              </div>
            </div>
          </div>
          <div class="col-6 col-md-4 col-lg-3 p-2">
            <div>
              <div style="min-height: 150px; overflow: hidden">
                <img src="assets/sushi-2.jpg" class="card-img-top img-fluid" alt="..." />
              </div>
              <div class="card-body">
                <h5 class="card-title">Premium Sushi Set</h5>
                <p class="card-text">Premium Japanese Food Made With Certified Hood Classic Chef</p>
                <p class="koulen text-success">¥899</p>
              </div>
            </div>
          </div>
          <div class="col-6 col-md-4 col-lg-3 p-2">
            <div>
              <div style="min-height: 150px; overflow: hidden">
                <img src="assets/sushi-3.jpg" class="card-img-top img-fluid" alt="..." />
              </div>
              <div class="card-body">
                <h5 class="card-title">Family Sushi Set</h5>
                <p class="card-text">Bring your entire generation and eat these thing.</p>
                <p class="koulen text-success">¥1299</p>
              </div>
            </div>
          </div>
          <div class="col-6 col-md-4 col-lg-3 p-2">
            <div>
              <div style="min-height: 150px; overflow: hidden">
                <img src="assets/sushi-4.jpg" class="card-img-top img-fluid" alt="..." />
              </div>
              <div class="card-body">
                <h5 class="card-title">Family Sushi Set</h5>
                <p class="card-text">Bring your entire generation and eat these thing.</p>
                <p class="koulen text-success">¥1299</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


</section>

<section class="mt-3" id="beverages">
  <div class="container">
    <div class="text-center">
      <span class="koulen fs-2">Beverage</span>
      <hr />
    </div>

    <div class="row align-items-center">
      <div class="col-6 col-md-4 col-lg-3 p-2">
        <div>
          <div style="min-height: 150px; overflow: hidden">
            <img src="assets/bev-1.jpg" class="card-img-top img-fluid" alt="..." />
          </div>
          <div class="card-body">
            <h5 class="card-title">Vintage Sake</h5>
            <p class="card-text">Stay sippin fam, be responsible</p>
            <p class="koulen text-success">¥199</p>
          </div>
        </div>
      </div>
      <div class="col-6 col-md-4 col-lg-3 p-2">
        <div>
          <div style="min-height: 150px; overflow: hidden">
            <img src="assets/bev-2.jpg" class="card-img-top img-fluid" alt="..." />
          </div>
          <div class="card-body">
            <h5 class="card-title">1997 Sake</h5>
            <p class="card-text">Clear Sake from 1997 as soft as cotton</p>
            <p class="koulen text-success">¥899</p>
          </div>
        </div>
      </div>
      <div class="col-6 col-md-4 col-lg-3 p-2">
        <div>
          <div style="min-height: 150px; overflow: hidden">
            <img src="assets/bev-3.jpg" class="card-img-top img-fluid" alt="..." />
          </div>
          <div class="card-body">
            <h5 class="card-title">Family Sushi Set</h5>
            <p class="card-text">Bring your entire generation and drink these thing.</p>
            <p class="koulen text-success">¥1299</p>
          </div>
        </div>
      </div>
      <div class="col-6 col-md-4 col-lg-3 p-2">
        <div>
          <div style="min-height: 150px; overflow: hidden">
            <img src="assets/bev-4.jpg" class="card-img-top img-fluid" alt="..." />
          </div>
          <div class="card-body">
            <h5 class="card-title">Family Sushi Set</h5>
            <p class="card-text">Bring your entire generation and eat these thing.</p>
            <p class="koulen text-success">¥1299</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


</section>

<section class="mt-5" id="ice">
  <div class="container">
    <div class="text-center">
      <span class="koulen fs-2">Ice Creams</span>
      <hr />
    </div>

    <div class="row align-items-center">
      <div class="col-6 col-md-4 col-lg-3 p-2">
        <div>
          <div style="min-height: 150px; overflow: hidden">
            <img src="assets/ic-1.jpg" class="card-img-top img-fluid" alt="..." />
          </div>
          <div class="card-body">
            <h5 class="card-title">Sushi Roll</h5>
            <p class="card-text">Take a bite and you'll know the true meaning of Sushi</p>
            <p class="koulen text-success">¥299</p>
          </div>
        </div>
      </div>
      <div class="col-6 col-md-4 col-lg-3 p-2">
        <div>
          <div style="min-height: 150px; overflow: hidden">
            <img src="assets/ic-2.jpg" class="card-img-top img-fluid" alt="..." />
          </div>
          <div class="card-body">
            <h5 class="card-title">Premium Sushi Set</h5>
            <p class="card-text">Premium Japanese Food Made With Certified Hood Classic Chef</p>
            <p class="koulen text-success">¥899</p>
          </div>
        </div>
      </div>
      <div class="col-6 col-md-4 col-lg-3 p-2">
        <div>
          <div style="min-height: 150px; overflow: hidden">
            <img src="assets/ic-3.jpg" class="card-img-top img-fluid" alt="..." />
          </div>
          <div class="card-body">
            <h5 class="card-title">Family Sushi Set</h5>
            <p class="card-text">Bring your entire generation and eat these thing.</p>
            <p class="koulen text-success">¥1299</p>
          </div>
        </div>
      </div>
      <div class="col-6 col-md-4 col-lg-3 p-2">
        <div>
          <div style="min-height: 150px; overflow: hidden">
            <img src="assets/ic-4.jpg" class="card-img-top img-fluid" alt="..." />
          </div>
          <div class="card-body">
            <h5 class="card-title">Family Sushi Set</h5>
            <p class="card-text">Bring your entire generation and eat these thing.</p>
            <p class="koulen text-success">¥1299</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<footer class="footer text-salmon pt-4 pb-4" id="about">
    <div class="container rounded-3 p-4">
      <div class="row">
        <div class="col-lg-3">
          <p class="fs-1 marker">Andika's Sushi</p>
          <p class="koulen">We provide the best Sushi for you,<br />for the connected world.</p>
        </div>
        <div class="col-lg-2">
          <p class="ubuntu fs-4">Explore</p>
          <p class="koulen">Home</p>
          <p class="koulen">Products</p>
          <p class="koulen">Discover</p>
          <p class="koulen">About</p>
          <p class="koulen">Customer Care</p>
        </div>
        <div class="col-lg-3">
          <p class="ubuntu fs-4">Visit</p>
          <p class="koulen">Sumatera Utara, Indonesia</p>
          <p class="koulen">Medan</p>
          <br />
          <p class="ubuntu fs-4">Business</p>
          <p class="koulen">yourEmail@email.com</p>
        </div>
        <div class="col-lg-2">
          <p class="ubuntu fs-4">Follow</p>
          <p class="koulen"><i class="fa-brands fa-instagram"></i> @andikasushi</p>
          <p class="koulen"><i class="fa-brands fa-twitter"></i> @andikasushi</p>
          <p class="koulen"><i class="fa-brands fa-facebook"></i> @andikasushi</p>
          <p class="koulen"><i class="fa-brands fa-whatsapp"></i> +62 2623 8712 9123</p>
        </div>
        <div class="col-lg-2">
          <p class="ubuntu fs-4">Legal</p>
          <p class="koulen">Terms</p>
          <p class="koulen">Privacy</p>
        </div>
      </div>
      <br />
      <br />
      <div class="row">
        <div class="col-12">
          <p class="koulen text-salmon">&copy; 2022 Andika's Sushi, All Rights Reserved.</p>
        </div>
      </div>
    </div>
  </footer>
  
  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"
  ></script>
</html>
